<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/todostyle"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_todo"
            android:textSize="22sp"
            android:textColor="#000C5D"
            android:text="Buy house"
            android:layout_marginTop="19dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/des_todo"
            android:textSize="18sp"
            android:textColor="#ADADAD"
            android:text="Nearly market to do"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_todo"
            android:textSize="18sp"
            android:textColor="#F63EA5"
            android:text="Tomorrow"
            android:layout_marginTop="8dp"/>
    </LinearLayout>


</LinearLayout>